<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            font-family: arial, sans-serif;
            width: 20%;
        }
        
        th {
            text-align: center;
        }
        
        td {
            border: 2px solid #ffffff;
            text-align: center;
        }
        
        .button {
            text-align: center;
            font-size: 16px;
            padding: 20px 20px;
            background-color: #6d656552;
        }
        
        .button1 {
            background-color: #5544ee;
            text-align: center;
            padding: 135px 20px;
        }
        
        .button:hover {
            background-color: #f3ef0b;
            color: rgb(28, 12, 243);
        }
        
        .button1:hover {
            background-color: #f3ef0b;
            color: rgb(28, 12, 243);
        }
        
        .body {
            position: fixed;
            top: 10%;
            left: 40%
        }
        
        form table tr:first-child input {
            border: 2px solid #0f0f0f;
            height: 80px;
            width: 90%;
            font-weight: 700;
            font-size: 25px;
            padding: 5px 5px;
            text-align: center;
            background-color: #c1dbc8cb;
        }
        /* Green */
    </style>
    <script>
    </script>
</head>

<body>

    <h2>Calculator</h2>
    <form name="cal">
        <table class="body">
            <tr>
                <th colspan="4"><input type="text" id="display"></th>
            </tr>
            <tr>
                <td><input class="button" type="button" name="cong" value="+" onclick="display.value += ' + '"></td>
                <td><input class="button" type="button" name="tru" value="-" onclick="display.value += ' - '"></td>
                <td><input class="button" type="button" name="nhan" value="*" onclick="display.value += ' * '"></td>
                <td><input class="button" type="button" name="chia" value="/" onclick="display.value +=' / '"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" name="seven" value="7" onclick="display.value += 7"></td>
                <td><input class="button" type="button" name="eight" value="8" onclick="display.value += 8"></td>
                <td><input class="button" type="button" name="nine" value="9" onclick="display.value += 9"></td>
                <td id="ans" ; rowspan="4"><input class="button1" type="button" name="equal" value="=" onclick="equa()"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" name="four" value="4" onclick="display.value += 4"></td>
                <td><input class="button" type="button" name="five" value="5" onclick="display.value += 5"></td>
                <td><input class="button" type="button" name="six" value="6" onclick="display.value += 6"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" name="one" value="1" onclick="display.value += 1"></td>
                <td><input class="button" type="button" name="tow" value="2" onclick="display.value += 2"></td>
                <td><input class="button" type="button" name="three" value="3" onclick="display.value += 3 "></td>
            </tr>
            <tr>
                <td><input class="button" type="button" name="zero" value="0" onclick="display.value += 0"></td>
                <td><input class="button" type="button" name="dot" value="." onclick="display.value += '.'"></td>
                <td><input class="button" type="button" name="clear" value="C" onclick="display.value = ''"></td>
            </tr>
        </table>
    </form>
    <script>
        function equa() {
            //let ans = t02.getAttribute("id");
            let num = document.getElementById("display").value;
            let ans = eval(num);
            document.getElementById("display").value = ans;
        }
    </script>

</body>

</html>